<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.ddns.bhargav.calendar">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="net.ddns.bhargav.calendar.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="net.ddns.bhargav.calendar.CalendarActivity"
            android:label="@string/title_activity_calendar"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="net.ddns.bhargav.calendar.AlarmActivity"
            android:label="@string/title_activity_alarm"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="net.ddns.bhargav.calendar.AddAlarmActivity" />

        <service
            android:name="net.ddns.bhargav.calendar.AlarmReceiver"
            android:enabled="true" />
        <service
            android:name="net.ddns.bhargav.calendar.RemainderReceiver"
            android:enabled="true" />

        <activity android:name="net.ddns.bhargav.calendar.AddRemainderActivity" />
        <activity
            android:name="net.ddns.bhargav.calendar.RemainderActivity"
            android:label="@string/title_activity_remainder"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>