<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="net.ddns.bhargav.calendar.MainActivity">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button2"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/alarm"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button1"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/calendar"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button3"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/remainder"/>


    </LinearLayout>
</ScrollView>